{
  "name": "vuetify-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@vee-validate/i18n": "^4.7.3",
    "@vee-validate/rules": "^4.7.2",
    "core-js": "^3.8.3",
    "desk-design-system": "^0.0.1",
    "roboto-fontface": "*",
    "vee-validate": "^4.7.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.15",
    "@tailwindcss/forms": "^0.5.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "element-plus": "^2.2.20",
    "eslint": "^7.32.0",
    "eslint-plugin-storybook": "^0.6.8",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.20",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "tailwindcss": "^3.2.4",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.6.14",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
